#####################################################################################
########################  Catalog Version ###########################################
$contentCatalog=demoContentCatalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Default])[default=$contentCatalog:Default]

INSERT_UPDATE ContentCatalog;id[unique=true]
;$contentCatalog

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;
;$contentCatalog;Default;true
#####################################################################################



######################################################################################
########################   Page Template #############################################
INSERT_UPDATE PageTemplate;$contentCV;uid[unique=true];name;active[default=true];
;;DefaultPageTemplate;Default Page Template;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active[default=true]
;;HeaderSlot;Header Slot
;;SidebarSlot;Sidebar
;;FooterSlot;Footer
;;BodySlot;Page Body Slot

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;HeaderSlot;	Header;		DefaultPageTemplate;	HeaderSlot;true
;;SidebarSlot;	Sidebar;	DefaultPageTemplate;	SidebarSlot;true
;;FooterSlot;	Footer;		DefaultPageTemplate;	FooterSlot;true
;;BodySlot;		Body;		DefaultPageTemplate;	BodySlot;true
#####################################################################################



##########################################################################################
############################ Pages #######################################################
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;title;defaultPage
  #uid			#name			#masterTemplate			#label		#title      #defaultPage
;;HomePage;		Home Page;		DefaultPageTemplate;	homepage;	Home Page;  true


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];;;
  #uid			#position	#page 		#contentSlot
;;Header;		Header;		HomePage;	HeaderSlot;
;;Sidebar;		Sidebar;	HomePage;	SidebarSlot;
;;Footer;		Footer;		HomePage;	FooterSlot;
;;Body;			Body;		HomePage;	BodySlot;

##########################################################################################

##################################
#########CMS Site#################
INSERT_UPDATE CMSSite;uid[unique=true];active;contentCatalogs(id)

;cmsdemo;true;demoContentCatalog
################################